<template name="uiPane">
  {{#each split item "entries"}}
    {{#if value.visible}}
      {{>Template.dynamic template=key data=value.data}}
      {{#if value.children}}
        {{>uiPane item=value.children}}
      {{/if}}
    {{/if}}
  {{/each}}
</template>

<template name="topBar">
  <div class="d-flex justify-content-end bg-dark text-light w-100 position-absolute t-0 p-2">
    <div class="clock text-right">
      {{get "serverTime"}}
    </div>
  </div>
</template>

<template name="stats">
  <div class="position-absolute r-0 b-0 m-2 text-light">
    {{get "fps"}}
  </div>
</template>
